# spring-xml

./: pom.xml
app/: pom.xml
app/src/main/java/: AddContact.java  AddContactView.java  AddPerson.java  AddPersonView.java  AddRole.java  AddRoleView.java  ContactController.java  ContactFormValidation.java  ContactList.java  DeleteContact.java  DeletePerson.java  PersonController.java  PersonList.java  PersonOrderedList.java  PersonService.java  PersonServiceImplementation.java  RoleController.java  RoleList.java  RoleServiceImplementation.java  Service.java  UpdateContact.java  UpdateContactView.java  UpdatePerson.java  UpdatePersonView.java  UpdateRole.java  UpdateRoleView.java
app/src/main/java/com.exist.controllers/: ContactController.java  MainController.java  PersonController.java  RoleController.java
app/src/main/java/com.exist.services/: ContactService.java  FormValidation.java  PersonService.java  PersonServiceImplementation.java  RoleService.java  RoleServiceImplementation.java
app/src/main/resources/: messages.properties
app/src/main/webapp/: addContact.jsp  addPerson.jsp  addRole.jsp  index.html  listPersons.jsp  listRoles.jsp  updateRole.jsp
app/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/spring/: spring-servlet.xml
app/src/main/webapp/WEB-INF/spring/spring-xml-config/: dao.xml  hibernate.cfg.xml  service.xml
app/src/main/webapp/WEB-INF/spring/springServlet/: servlet-context.xml
app/src/main/webapp/WEB-INF/views/: contactForm.jsp  index.jsp  listPersons.jsp  listRoles.jsp  noPersons.jsp  personForm.jsp  roleForm.jsp  updateContact.jsp  updatePerson.jsp
app/src/main/webapp/resources/: application.properties
app/src/main/webapp/resources/css/: style.css
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/: Dao.java  DaoImplementation.java
core/model/: pom.xml
core/model/src/main/java/: ContactInformation.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/: ContactFormValidation.java  FormValidation.java  RoleFormValidation.java  UpdatePerson.java
core/service/src/main/java/com.exist.services/: RoleServiceImplementation.java
infra/: pom.xml
infra/buildtools/src/main/java/: 20180326_01.sql
infra/persistence/: pom.xml
utility/: pom.xml
utility/src/main/java/: HibernateSession.java  Util.java
